IS_DOCKER=1                         # 0 working without Docker
SERVER_PORT=3080                    # this port will be used by the API
CLIENT_PORT=3000                    # this port will be used by the React web app